---
- hosts: all
  sudo: yes
  tasks:
    - name: install utilities
      apt: package={{ item }} state=present update_cache=yes
      with_items:
        - git-core
        - vim-gtk
        - tmux
        - thunderbird
        - kupfer
        - openvpn
        - gnome
        - docker
        - mysql-server
        - android-tools-adb
        - moc
        - baobab
        - calibre
        - curl
        - ssh
        - evince
        - gimp
        - fotoxx
        - gtk-recordmydesktop
        - gzip
        - htop
        - inkscape
        - jekyll
        - less
        - lxc
        - lxd
        - moc-ffmpeg-plugin
        - mumble
        - mysql-server
        - nautilus-image-converter
        - android-tools-adb
        - moc
        - baobab
        - calibre
        - curl
        - ssh
        - evince
        - gimp
        - fotoxx
        - gtk-recordmydesktop
        - gzip
        - htop
        - inkscape
        - jekyll
        - less
        - lxc
        - lxd
        - moc-ffmpeg-plugin
        - mumble
        - mysql-server
        - nautilus-image-converter
        - npm
        - pidgin
        - shutter
        - tree
        - unzip
        - vlc
        - vokoscreen
        - wget
        - zip
